<harpia>
<GcState>
	<block type="1009" id="1">
		<position x="88.0" y="183.0"/>
	</block>
	<block type="1017" id="11">
		<position x="282.0" y="183.0"/>
	</block>
	<block type="2" id="12">
		<position x="496.0" y="355.0"/>
	</block>
	<block type="3" id="13">
		<position x="492.0" y="98.0"/>
	</block>
	<block type="3" id="14">
		<position x="495.0" y="188.0"/>
	</block>
	<block type="3" id="15">
		<position x="495.0" y="272.0"/>
	</block>
</GcState>
<properties>
  <block id="1" type="1009">
		<property desc="x resolution" name="_XRES_" value="640" />
		<property desc="y resolution" name="_YRES_" value="480" />
		<property desc="frame rate" name="_FRAMERATE_" value="30" />
	</block>
  <block id="11" type="1017">
		<property desc="chessboard width (in squares)" name="_CB_WIDTH_" value="8" />
		<property desc="chessboard height (in squares)" name="_CB_HEIGHT_" value="5" />
		<property desc="square size (in mm)" name="_SQUARE_SIZE_" value="31" />
		<property desc="intrinsic parameters file name" name="_INTRINSIC_FILE_" type="filename" value="/Students/p1413678/vision_tp2/intrinsincs_final_50_frames.txt" />
		<property desc="extrinsic parameters file name" name="_EXTRINSIC_FILE_" type="filename" value="/Students/p1413678/vision_tp2/extrinsincs_final_50_frames.txt" />
	</block>
  <block id="12" type="2">
		<property desc="window name" name="_PARAM1_" value="block_BLOCKID_" />
	</block>
  <block id="13" type="3">
		<property desc="Printing mode" name="_PARAM1_" type="selector" value="default" values="default;python;csv;numpy;C" />
		<property desc="Output mode" name="_PARAM2_" type="selector" value="stdout" values="stdout;file" />
		<property desc="Output file" name="_PARAM3_" type="filename" value="out.txt" />
	</block>
  <block id="14" type="3">
		<property desc="Printing mode" name="_PARAM1_" type="selector" value="default" values="default;python;csv;numpy;C" />
		<property desc="Output mode" name="_PARAM2_" type="selector" value="stdout" values="stdout;file" />
		<property desc="Output file" name="_PARAM3_" type="filename" value="out.txt" />
	</block>
  <block id="15" type="3">
		<property desc="Printing mode" name="_PARAM1_" type="selector" value="default" values="default;python;csv;numpy;C" />
		<property desc="Output mode" name="_PARAM2_" type="selector" value="stdout" values="stdout;file" />
		<property desc="Output file" name="_PARAM3_" type="filename" value="out.txt" />
	</block>
  </properties>
<network>
<block type="1009" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="11" input="1"/>
</outputs>
</block>
<block type="1017" id="11">
<inputs>
<input id="1"/>
<input id="2"/>
<input id="3"/>
</inputs>
<outputs>
<output id="4" inBlock="12" input="1"/>
<output id="1" inBlock="13" input="1"/>
<output id="2" inBlock="14" input="1"/>
<output id="3" inBlock="15" input="1"/>
</outputs>
</block>
<block type="2" id="12">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
<block type="3" id="13">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
<block type="3" id="14">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
<block type="3" id="15">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
